sonar.projectKey=NestApi
sonar.projectName=NestApi


# Adjust this based on your project structure
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_22332d3b02ccf2742d5cb54be8458c925f7ec442